TestLibrary123_kotlinVersion=1.7.0
TestLibrary123_minSdkVersion=21
TestLibrary123_targetSdkVersion=31
TestLibrary123_compileSdkVersion=31
TestLibrary123_ndkversion=21.4.7075529
android.useAndroidX=true
